<html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="stream-one.html">Stream One</a></li>
                <li><a href="stream-two.html">Stream Two</a></li>
                <li><a href="stream-three.html">Stream Three</a></li>
            </ul>
        </nav>
        <h1>Stream One</h1>
        <div class="card">
            <a href="https://en.wikipedia.org/wiki/HTML5">
                <img src="http://www.freeimageslive.com/galleries/space/planets/pics/vg2_p23880c.gif">
                <h2>HTML5</h2>
            </a>
        </div>
    </body>
</html>